# nginx.conf

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            try_files $uri /index.html
            root /usr/share/nginx/html
            index index.html;
        }
    }
}
